sonar.projectKey = Auterion_libmav
sonar.organization = auterion

sonar.projectName = libmav

sonar.sources = include/,tests/

sonar.exclusions = include/mav/rapidxml/*,tests/doctest.h,include/mav/picosha2/*

sonar.coverage.exclusions = tests/**/*,include/mav/rapidxml/*,include/mav/picosha2/*
sonar.cpd.exclusions = tests/**/*

sonar.sourceEncoding = UTF-8
